<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE plugin PUBLIC "-//JPF//Java Plug-in Manifest 0.2" "http://jpf.sourceforge.net/plugin_0_2.dtd">
<plugin id="docXML" version="0.0.1" class="salomeTMF_plug.docXML.DocXMLPlugin">
    <requires>
		<import plugin-id="core"/>
	</requires>
	<extension plugin-id="core" point-id="Common" id="docXML.Common">
		<parameter id="class" value="salomeTMF_plug.docXML.DocXMLPlugin"/>
		<parameter id="name" value="DocXML"/>
		<parameter id="description" value="Plugin DocXML"/>
	</extension>
	<extension plugin-id="core" point-id="Admin" id="docXML.Admin">
		<parameter id="class" value="salomeTMF_plug.docXML.DocXMLPlugin"/>
		<parameter id="name" value="DocXML"/>
		<parameter id="description" value="Plugin DocXML"/>
	</extension>
</plugin>
