Fichier_Docbook____xml_=Docbook files [*.xml]
Fichier_Docbook_=Docbook file:
Fichier_PDF____pdf_=PDF files [*.pdf]
Fichier_PDF_=PDF file:
Choisir=Select...
Transformer=Transform
Annuler=Cancel
Selectionner=Select
Information=Information...
Le_fichier_PDF_a_ete_genere_avec_succes=The PDF file was successfully generated
Erreur_=Error !
Vous_devez_entrer_un_nom_de_fichier_PDF=You must enter the location of the PDF file
Vous_devez_entrer_un_nom_de_fichier_Docbook=You must enter the location of the Docbook file
Vous_devez_entrer_le_nom_d_un_fichier_Docbook_existant=You must enter the location of an existing docbook file
Erreur_lors_de_la_creation_du_fichier_pdf_pour_plus_de_details_voir_la_console_java=Error when creating PDF file, see Java console for more details