Fichier_Docbook____xml_=Fichiers Docbook [*.xml]
Fichier_Docbook_=Fichier Docbook \:
Fichier_PDF____pdf_=Fichiers PDF [*.pdf]
Fichier_PDF_=Fichier PDF \:
Choisir=Choisir...
Transformer=Transformer
Annuler=Annuler
Selectionner=S\u00E9lectionner
Information=Information...
Le_fichier_PDF_a_ete_genere_avec_succes=Le fichier PDF a \u00E9t\u00E9 g\u00E9n\u00E9r\u00E9 avec succ\u00E8s
Erreur_=Erreur \!
Vous_devez_entrer_un_nom_de_fichier_PDF=Vous devez entrer un nom de fichier PDF
Vous_devez_entrer_un_nom_de_fichier_Docbook=Vous devez entrer un nom de fichier Docbook
Vous_devez_entrer_le_nom_d_un_fichier_Docbook_existant=Vous devez entrer le nom d'un fichier Docbook existant
Erreur_lors_de_la_creation_du_fichier_pdf_pour_plus_de_details_voir_la_console_java=Erreur lors de la cr\u00E9ation du fichier PDF, pour plus de d\u00E9tails, voir la console Java