# Define the root logger with appender file
log4j.rootLogger = INFO, DB

#############
## File
#############

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender

# Set the name of the file
log4j.appender.FILE.File=log.out

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug

# Set the append to false, overwrite
log4j.appender.FILE.Append=false

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n


#############
## DB
#############

# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

# Set JDBC URL
log4j.appender.DB.URL=jdbc:mysql://bhmf457a/logging

# Set Database Driver
log4j.appender.DB.driver=com.mysql.jdbc.Driver

# Set database user name and password
log4j.appender.DB.user=logging
log4j.appender.DB.password=logging

# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO LOGS VALUES('%x','%d','%C','%p','%m')

# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout


#############
# Disabling
#############

# Disable loggers, that are not so important for the moment!
log4j.logger.org.java.plugin.impl.XmlUtil = OFF
log4j.logger.org.java.plugin.impl.PluginRegistryImpl = OFF
log4j.logger.org.java.plugin.PluginManager = OFF
log4j.logger.org.objectweb.salome_tmf.plugins.JPFManager = OFF
