<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
    Document   : requirements.dtd
    Created on : 26 Mars 2007
    Author     : marchemi
    Description:
        Purpose of the document follows.

    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/SalomeStatique.dtd
-->

<!-- Penser a  l'encodage suivant la langue -->

<!ELEMENT Requirements (Requirement|RequirementFamily)*>
<!ATTLIST Requirements id_req ID #REQUIRED>

<!ELEMENT RequirementFamily (Nom, Description?, Attachements?, (Requirement|RequirementFamily)* )>
<!ATTLIST RequirementFamily id_req ID #REQUIRED>
<!ATTLIST RequirementFamily id_req_parent IDREF #REQUIRED>

<!ELEMENT Requirement (Nom, Description?, Attachements?)>
<!-- priority [100,10,1] = [High, medium, low]-->
<!ATTLIST Requirement priority CDATA #REQUIRED>
<!-- category [0..7] = [Fonctionnel, Interoperabilite, Charge, Performance, Disponibilite, Securite, Exploitabilite, Autre]-->
<!ATTLIST Requirement category CDATA #REQUIRED>
<!-- complexity [1000,100,10,1] = [C0, C1, C2, C3]-->
<!ATTLIST Requirement complexity CDATA #REQUIRED>
<!-- state [0..6] = [A_Analyser, Analysee, Approuvee, Verifiee, Finalisee, Reportee, Abandonnee]-->
<!ATTLIST Requirement criticity CDATA #REQUIRED>
<!ATTLIST Requirement understanding CDATA #REQUIRED>
<!ATTLIST Requirement owner CDATA #REQUIRED>
<!ATTLIST Requirement state CDATA #REQUIRED>
<!ATTLIST Requirement checkedBy CDATA #REQUIRED>
<!ATTLIST Requirement origine CDATA #REQUIRED>
<!ATTLIST Requirement verifway CDATA #REQUIRED>
<!ATTLIST Requirement version CDATA #REQUIRED>
<!ATTLIST Requirement id_req ID #REQUIRED>
<!ATTLIST Requirement id_req_parent IDREF #REQUIRED>

<!ELEMENT LinkRequirement (RequirementRef*)>
<!ELEMENT RequirementRef (Nom, Description?)>
<!ATTLIST RequirementRef ref IDREF #REQUIRED>

<!--Only for informtion on LinkRequirement in element Tests from DocXML DTD -->
<!--ELEMENT Tests (Test*)-->
<!--ELEMENT Test (Concepteur, Nom, Date_crea?, Description?, Executed?, ParamsT?, LinkRequirement?, Attachements?, (TestAuto|TestManuel))-->
<!--ATTLIST Test id_test ID #REQUIRED-->
<!--ELEMENT Concepteur (Nom?, Login?)-->
<!--ELEMENT Executed (#PCDATA)-->


