Choisir=Choisir...
OK=OK
Fichier_de_sauvegarde_=Fichier de sauvegarde \:
L_export_au_format_xml_s_est_termine_avec_succes=L'export au format xml s'est termin\u00E9 avec succ\u00E8s
Fichier_XML____xml_=Fichier XML [*.xml]
Fichier_Word_docx = Fichier Word 2007 [*.docx]
Fichier_Pdf_pdf = Fichier PDF [*.pdf]
Erreur_=Erreur \!
Vous_devez_entrez_un_nom_de_fichier=Vous devez entrez un nom de fichier
Export_au_format_XML=Export au format XML
Information=Information...
Annuler=Annuler
Selectionner=S\u00E9lectionner
Page_de_garde=Page de garde
Email_=Email \:
Contacter_l_auteur=Contacter l'auteur
Date_=Date \:
Entreprise__=Entreprise \:
Version_du_document__=Version du document \:
Valider=Valider
Fichiers____jpeg____jpg___png___gif=Fichiers [*.jpeg; *.jpg; *.png; *.gif]
Vous_devez_entrez_un_titre_pour_le_document=Vous devez entrer un titre pour le document
Informations_complementaires__=Informations compl\u00E9mentaires \:
Vous_devez_entrez_un_nom_de_fichier_existant=Vous devez entrer un nom de fichier existant
Logo__=Logo \:
Auteur__=Auteur \:
Titre_du_document__=Titre du document* \:
_champ_obligatoire=* \: champ obligatoire
Resultat_des_tests=Dossier de tests
Exporter_au_format_XML=Exporter au format XML
Dossier_de_tests=Cahier de tests
Echange_de_donnees_au_format_XML=Echange de donn\u00E9es au format XML
Importer_des_donnees_a_partir_d_un_fichier_XML=Importer des donn\u00E9es \u00E0 partir d\'un fichier XML
Plugin_generation_de_documents=Plugin g\u00E9n\u00E9ration de documents
Generation_de_document=G\u00E9n\u00E9ration de document
A_partir_de_fichiers_html__=A partir de fichiers html \:
La_generation_de_document_s_est_terminee_avec_succes=La g\u00E9n\u00E9ration de document s'est termin\u00E9e avec succ\u00E8s.
Sauvegarde=Sauvegarde
Pied_de_page_=Pied de page \:
Extensions_des_fichiers_a_inclure_txt_java_=Extensions des fichiers \u00E0 inclure [*.txt, *.java, ...] \:
Fichiers_textes=Fichiers textes
Gestion_des_graphiques=Gestion des graphiques
Inclusion_des_fichiers=Inclusion des fichiers
Vous_devez_entrez_un_nom_de_fichier_pour_le_document_genere=Vous devez entrer un nom de fichier pour le document g\u00E9n\u00E9r\u00E9
Vous_devez_entrer_un_nom_de_fichier_existant_pour_le_document_genere=Vous devez entrer un nom de fichier existant pour le document g\u00E9n\u00E9r\u00E9
Principal=Principal
les_executions=les ex\u00E9cutions
Inclure=Inclure...
Page_de_garde_=Page de garde \:
Selection_des_tests=S\u00E9lection des tests...
A_partir_d_un_=A partir d'un
Formulaire=Formulaire
Filtrage=Filtrage
Fichier_HTML_html=Fichier HTML [*.html]
Mise_en_Forme=Mise en Forme
les_resultats_d_executions=les r\u00E9sultats d'ex\u00E9cutions
En_tete_=En-t\u00EAte \:
Encodage_=Encodage \:
Fichiers_images=Fichiers images
Options=Options
Generer=G\u00E9n\u00E9rer
Selection_des_campagnes=S\u00E9lection des campagnes...
HTML=HTML
DocBook=DocBook
Word=Word
Pdf=PDF
Mode_simple=Mode simple
Mode_multi_frames=Mode multi-frames
Fichier_de_sauvegarde_pour_la_documentation_=Fichier de sauvegarde pour la documentation \:
Sortie=Sortie
Retirer_de_la_selection=Retirer de la s\u00E9lection
Ajouter_des_campagnes_a_la_selection=Ajouter des campagnes \u00E0 la s\u00E9lection
Tests=Tests
Ajouter_des_tests_a_la_selection=Ajouter des tests \u00E0 la s\u00E9lection
Campagnes=Campagnes
Selection=S\u00E9lection
Ajouter_a_la_selection=Ajouter \u00E0 la s\u00E9lection
Supprimer_les_elements_qui_ne_sont_pas_dans_le_document_XML=Supprimer les \u00E9l\u00E9ments qui ne sont pas dans le document XML
Import_a_partir_d_un_fichier_XML=Import \u00E0 partir d'un fichier XML
L_import_s_est_terminee_avec_succes=L'import s'est termin\u00E9e avec succ\u00E8s.
Conserver_l_original_et_ne_rien_faire_de_plus=Conserver l'original et ne rien faire de plus
Conserver_l_original_et_faire_une_copie_des_nouvelles_donnees_en_prefixant_par_copy_=Conserver l'original et faire une copie des nouvelles donn\u00E9es en pr\u00E9fixant par \"copy_\"
En_cas_de_conflit__=En cas de conflit \:
Supprimer_les_informations_des_tests_absentes_dans_le_document_XML=Supprimer les actions et les donn\u00E9es associ\u00E9es qui ne sont pas dans le document XML
Fichier_XML_=Fichier XML \:
Probleme_lors_de_la_suppression_d_un_script=Probl\u00E8me lors de la suppression d'un script
Mettre_a_jour_les_elements_possibles_description_et_attachements_des_tests_script_des_tests_automatiques_attachements_des_actions_=<html>Mettre \u00E0 jour les \u00E9l\u00E9ments possibles (description et attachements des tests, <br> script des tests automatiques, attachements des actions, ...)</html>
Probleme_lors_de_l_import_des_donnees_du_document_XML=Probl\u00E8me lors de l'import des donn\u00E9es du document XML\n
Probleme_lors_de_la_mise_a_jour_des_attachements=Probl\u00E8me lors de la mise \u00E0 jour des attachements\n
Probleme_lors_de_la_mise_a_jour_des_drivers_des_scripts=Probl\u00E8me lors de la mise \u00E0 jour des drivers des scripts\n
Probleme_lors_de_la_recuperation_des_attachements=Probl\u00E8me lors de la r\u00E9cup\u00E9ration des attachements\n
Importer_uniquement_les_tests=Importer uniquement les tests
Importer_les_campagnes=Importer les campagnes
Avant_de_selectionner_les_tests_a_importer_veuillez_indiquer_le_fichier_XML_a_utiliser=Avant de s\u00E9lectionner les tests \u00E0 importer, veuillez indiquer le fichier XML \u00E0 utiliser
_Par_defaut_tous_les_tests_sont_importes_=(Par d\u00E9faut, tous les tests sont import\u00E9s)
Vous_devez_entrer_un_nom_de_fichier_pour_le_document_d_import=Vous devez entrer un nom de fichier pour le document d'import
Vous_devez_entrer_un_nom_de_fichier_existant_pour_le_document_d_import=Vous devez entrer un nom de fichier existant pour le document d'import
Vous_devez_selectionner_au_moins_un_test_a_importer=Vous devez s\u00E9lectionner au moins un test \u00E0 importer
Plan_de_tests=Cahier de tests
Exporter_uniquement_les_tests=Exporter uniquement les tests
_Par_defaut_tous_les_tests_sont_exportes_=(Par d\u00E9faut, tous les tests sont export\u00E9s)
Administrateur_du_projet=Administrateur du projet
Creer_un_nouveau_projet=Cr\u00E9er un nouveau projet
Nouveau_Projet=Nouveau Projet
Nom_du_nouveau_projet_=Nom du nouveau projet \:
Description=Description
Il_faut_obligatoirement_nommer_un_administrateur_au_projet_=Il faut obligatoirement nommer un administrateur au projet \!
Attention_=Attention !
Ce_nom_de_projet_existe_deja_=Ce nom de projet existe d\u00E9j\u00E0 \!
Il_faut_obligatoirement_donner_un_nom_au_projet_=Il faut obligatoirement donner un nom au projet \!
Probleme_lors_de_la_creation_du_nouveau_projet=Probl\u00E8me lors de la cr\u00E9ation du nouveau projet\n
Erreur=Erreur...
Creer_a_partir_d_un_fichier_XML=Cr\u00E9er \u00E0 partir d\'un fichier XML
Probleme_lors_de_la_selection_des_tests=Probl\u00E8me lors de la s\u00E9lection des tests\n
Document=Document
Chapitres=Chapitres
Ajouter_des_chapitres_a_la_selection=Ajouter des chapitres \u00E0 la s\u00E9lection
Selection_des_chapitres=S\u00E9lection des chapitres...
Projet=Projet
Environnements=Environnements
Campagnes_du_projet=Campagnes du projet
Rapport_d_execution=Rapport d'ex\u00E9cution
Document_d_import=Document d'import
Elements_a_importer=El\u00E9ments \u00E0 importer
Conserver_l_original=Conserver l'original
Garder_une_copie_et_importer_le_nouvel_element=Conserver l'original pr\u00E9fix\u00E9 par "save_" et importer le nouvel \u00E9l\u00E9ment
Garder_un_copie_et_mettre_a_jour_une_copie_de_l_original_avec_l_element_importe=Conserver l'original pr\u00E9fix\u00E9 par "save_" et mettre \u00E0 jour une copie de l'original avec l'\u00E9l\u00E9ment import\u00E9
Mettre_a_jour_l_original_avec_l_element_importe=Mettre \u00E0 jour l'original avec l'\u00E9l\u00E9ment import\u00E9
Remplacer_l_original_par_l_element_importe=Remplacer l'original par l'\u00E9l\u00E9ment import\u00E9